# callspy

./: .gitignore  .project  README.md  build.gradle  manual-in.txt
config/: callspy-drawer.yml  demo-FileSystemXmlApplicationContext.xml
src/main/java/com/zeroturnaround/callspy/: Agent.java  CallspyConfig.java  CallspyDrawer.java  Main.java  ManualLoad.java  MyAdvice.java  Stack.java
src/main/java/com/zeroturnaround/callspy/gephi/: GephiGenerator.java
src/main/java/com/zeroturnaround/callspy/gephi/bean/: Node.java
src/main/java/org/example/callspy/example/: A.java  B.java  HelloWorld.java  OriginHelloWorld.java  RandomClassCallingThings.java
src/main/java/org/example/simple/: Class1.java  Class2.java
src/main/java/org/example/simple/package1/: Class3.java  Class4.java
src/main/java/org/example/spring/ioc/: DemoFileSystemXmlApplicationContext.java
src/main/java/org/example/spring/ioc/bean/: Entitlement.java
